<!DOCTYPE html>
<html lang="de-DE" prefix="og: https://ogp.me/ns#" class="no-js no-svg" itemscope itemtype="http://schema.org/WebPage">

 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<script src=media/build/polyfill.js nomodule></script>
<link rel="alternate" hreflang="de" href="index.html" />
<link rel="alternate" hreflang="x-default" href="index.html" />
<title>Häuser im Bau in München &ndash; LP&Homes</title>
<meta name="description" content="Sie sind auf der Suche nach einem Haus in München oder Umgebung? Hier zeigen wir Ihnen unsere aktuellen Häuser im Bau."/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Häuser im Bau in München &ndash; FORMHAUS" />
 
 <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Häuser im Bau in München &ndash; FORMHAUS" />
<meta name="twitter:description" content="Sie sind auf der Suche nach einem Haus in München oder Umgebung? Hier zeigen wir Ihnen unsere aktuellen Häuser im Bau." />
 <meta name="twitter:label1" content="Immobilien" />
<meta name="twitter:data1" content="9" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://www.formhaus.de/#place","geo":{"@type":"GeoCoordinates","latitude":"48.138074645816516","longitude":"11.579771641730673"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=48.138074645816516,11.579771641730673","address":{"@type":"PostalAddress","streetAddress":"Platzl 1a","addressLocality":"M\u00fcnchen","addressRegion":"Bayern","postalCode":"80331","addressCountry":"Germany"}},{"@type":"RealEstateAgent","@id":"https://www.formhaus.de/#organization","name":"FORMHAUS","url":"https://www.formhaus.de","sameAs":["https://www.facebook.com/formhaus.de/","https://www.instagram.com/formhaus_de","https://ec.linkedin.com/company/formhaus"],"email":"info@formhaus.de","address":{"@type":"PostalAddress","streetAddress":"Platzl 1a","addressLocality":"M\u00fcnchen","addressRegion":"Bayern","postalCode":"80331","addressCountry":"Germany"},"logo":{"@type":"ImageObject","@id":"https://www.formhaus.de/#logo","url":"https://www.formhaus.de/media/files/sharing-image.png","contentUrl":"https://www.formhaus.de/media/files/sharing-image.png","caption":"FORMHAUS","inLanguage":"de-DE","width":"1200","height":"675"},"priceRange":"$$$","openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-18:00"],"location":{"@id":"https://www.formhaus.de/#place"},"image":{"@id":"https://www.formhaus.de/#logo"},"telephone":"+4989550595700"},{"@type":"WebSite","@id":"https://www.formhaus.de/#website","url":"https://www.formhaus.de","name":"FORMHAUS","publisher":{"@id":"https://www.formhaus.de/#organization"},"inLanguage":"de-DE"},{"@type":"CollectionPage","@id":"https://www.formhaus.de/angebote/haeuser-im-bau/#webpage","url":"https://www.formhaus.de/angebote/haeuser-im-bau/","name":"H\u00e4user im Bau in M\u00fcnchen &ndash; FORMHAUS","isPartOf":{"@id":"https://www.formhaus.de/#website"},"inLanguage":"de-DE"}]}</script>
<link rel="alternate" type="application/rss+xml" title="FORMHAUS &raquo; Häuser im Bau Typ Feed" href="feed/index.html" />
<link href='wp-includes/css/dist/block-library/style.mine63c.css?ver=6.5.2' rel='preload' as='style'>
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.mine63c.css?ver=6.5.2' type='text/css' media='all' />
<style id='rank-math-toc-block-style-inline-css' type='text/css'>
.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}





</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #242424;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #6F86A9;--wp--preset--color--secondary: #414141;--wp--preset--color--dark: #2D2D2D;--wp--preset--color--light: #f4f4f4;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link href='wp-content/plugins/sitepress-multilingual-cms/dist/css/blocks/stylesc9a9.css?ver=4.6.10' rel='preload' as='style'>
<link rel='stylesheet' id='wpml-blocks-css' href='wp-content/plugins/sitepress-multilingual-cms/dist/css/blocks/stylesc9a9.css?ver=4.6.10' type='text/css' media='all' />
<link href='wp-content/plugins/ays-popup-box/public/css/animate1053.css?ver=4.3.7' rel='preload' as='style'>
<link rel='stylesheet' id='pb_animate-css' href='wp-content/plugins/ays-popup-box/public/css/animate1053.css?ver=4.3.7' type='text/css' media='all' />
<link href='wp-content/plugins/swt-plugin/build/appc26f.css?ver=2be8b33501336d391bf4' rel='preload' as='style'>
<link rel='stylesheet' id='swt-css' href='wp-content/plugins/swt-plugin/build/appc26f.css?ver=2be8b33501336d391bf4' type='text/css' media='all' />
<link href='wp-content/plugins/swt-plugin/fonts/fontawesomec26f.css?ver=2be8b33501336d391bf4' rel='preload' as='style'>
<link rel='stylesheet' id='swt-fontawesome-css' href=' wp-content/plugins/swt-plugin/fonts/fontawesomec26f.css?ver=2be8b33501336d391bf4' type='text/css' media='all' />
<script type="text/javascript" src=" wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src=" wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src=" wp-content/plugins/ays-popup-box/public/js/ays-pb-public1053.js?ver=4.3.7" id="ays-pb-js"></script>
<script type="text/javascript" defer data-domain='formhaus.de' data-api='https://www.formhaus.de/wp-json/sw-analytics/v1/api/event' src=" wp-json/sw-analytics/v1/js/plausible.outbound-links.file-downloads.tagged-events6a9f.js?ver=1.3.6" id="plausible-analytics-js"></script>
<script type="text/javascript" id="plausible-analytics-js-after">
/* <![CDATA[ */
window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }
/* ]]> */
</script>
<script type="text/javascript" src=" wp-content/plugins/swt-plugin/build/appc26f.js?ver=2be8b33501336d391bf4" id="swt-scripts-js"></script>
<meta name="generator" content="WPML ver:4.6.10 stt:3;" />
<link href=" media/build/css/app.c3aa6cec.css" rel="preload" as="style"><link href=" media/build/css/chunk-vendors.de2201d3.css" rel="preload" as="style"><link href=" media/build/js/app.e8c82b1a.js" rel="modulepreload" as="script"><link href=" media/build/js/chunk-vendors.487168ce.js" rel="modulepreload" as="script"><link href=" media/build/css/chunk-vendors.de2201d3.css" rel="stylesheet"><link href=" media/build/css/app.c3aa6cec.css" rel="stylesheet"><script>(function() {
    var ds = document.querySelector('html');
    ds.dataset['immoappLoginToken'] = null;
    ds.dataset['immoappLoginError'] = false;
})();</script><link href=' media/build/css/chunk-74b6f94f.f10c2ff6.css' rel='preload' as='style' />
<link href=' media/build/css/chunk-772751ad.12e59b69.css' rel='preload' as='style' />
<meta name="theme-color" content="#6F86A9" /><link href='https://www.formhaus.de/media/build/fonts/fa-regular.woff2' rel='preload' as='font' crossorigin='anonymous' /><link href='https://www.formhaus.de/media/build/fonts/fa-light.woff2' rel='preload' as='font' crossorigin='anonymous' /><link href='https://www.formhaus.de/media/build/fonts/fa-solid.woff2' rel='preload' as='font' crossorigin='anonymous' /><link href='https://www.formhaus.de/media/build/fonts/fa-brands.woff2' rel='preload' as='font' crossorigin='anonymous' />            <style>
                @media (min-width: 782px) {
                    .wp-block-columns {
                        flex-wrap: wrap!important;
                        gap: 0!important;
                    }
                }
            </style>
            <meta name="google-site-verification" content="L6I0MYLPTOUsXS3JvOOYyNkj8bnVb3-ufBiqKkhJKRM" />
<script>document.querySelector("html").dataset["privacyUrl"] = "https://www.formhaus.de/datenschutz/";</script>  <script type='text/plain' data-name='GoogleAnalytics'>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag( 'consent', 'default', {
	'ad_storage': 'denied',
	'ad_user_data': 'denied',
	'ad_personalization': 'denied',
	'analytics_storage': 'denied'
} );
gtag( 'js', new Date() );
gtag( 'config', 'G-KQ5LVVJKVE' );

</script>
<script type='text/plain' data-name='GoogleAdsConversionTracking'>
gtag("config", "AW-10847755594", { "anonymize_ip": true, "cookieFlags": "secure;samesite=none" });
wp.hooks.addFilter( 'sw-privacy.conversion-config', 'sw-privacy', function( c ) {
	c.push( { 'type': 'gtag', 'conversionLabel': 'AW-10847755594/HPT-CKqD9J0DEMq6zrQo' } );
	return c;
} );</script>
<script type="text/plain" data-name="Interhyp">
function listener(event){
    if (event.origin !== "https://www.interhyp.de/") {
      return;
    } else { 
    document.getElementById("calculatorFrame").height =
    event.data.split("|||")[0] + "px";
    }
  }
  if (window.addEventListener){
    addEventListener("message",listener, false);
  } else {
    attachEvent("onmessage",listener);
  }
</script>
<style>
	.sw-privacy-media-overlay__wrapper {
		position: relative;
		background-color: #f8f8f8;
	}
	.sw-privacy-media-overlay__thumbnail {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.sw-privacy-media-overlay__backdrop {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(2px);
	}
	.sw-privacy-media-overlay__link {
		position: relative;
		max-width: 24rem;
		padding: 16px;
		border-radius: 8px;
		margin: 24px 8px;
	}
	.sw-privacy-media-overlay__link.bg-white {
		background-color: #fff;
		box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	}
	.sw-privacy-media-overlay__headline {
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 16px;
	}
</style>



































	</head>

<body class="archive tax-sw_immo_type term-haeuser-im-bau term-230 wp-custom-logo v-application v-application--is-ltr">

 

		
	<div class="header__container">
		<swt-formhaus-nav>
			<div class="container container--wide">
				<div class="row">

				 
					<div class="col-24 col-lg-18 col-xl-17 order-lg-1">
						<nav id="sw-menu-collapse" class="navbar navbar-expand-md navbar-light">
							<div id="sw_navbar" class="navbar-collapse"><ul id="menu-hauptnavigation" class="navbar-nav ml-xl-auto"><li id="menu-item-23455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23455"><a href="index.html">Start</a></li>
<li id="menu-item-17936" class="menu-item menu-item-type-taxonomy menu-item-object-sw_immo_type current-menu-ancestor menu-item-has-children menu-item-17936"><a href="">objekte</a>
 
</li>
<li id="menu-item-17349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17349"><a href="Referenzen.html">REFERENZEN</a>
 
</li>

<li id="menu-item-17220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17220"><a href="unternehmen.html">UNTERNEHMEN</a>
 
</li>
 
 

<li id="menu-item-23452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23452"><a href="Grundstücksankauf.html">GRUNDSTÜCKSANKAUF</a>
 
</li>


</ul></div>						</nav>
					</div>

				</div>
			</div>
		</swt-formhaus-nav>
	</div>

			

<div class='position-relative header__content'>
 

		</div>
<div id="immo-by-city-block_10a360a370089a2cc514c4a5c94d0f38"
	class="immo-by-city wp-block-group no-bottom is-style-space-big">
	<div class="wp-block-group__inner-container">

<h1 class="wp-block-heading has-text-align-center">Aktuelle angebote</h1>

 


<div class="mt-3 immo-by-city__grid">

<div class="mb-3 wp-block-column" id="HAN009/Eh9">    <div class="immolisting__wrapper">
      
    
    

        <a href="https://www.formhaus.de/immo/formhaus-heimvorteil-moderne-doppelhaushaelfte/" title="Heimvorteil. Moderne Doppelhaushälfte. Doppelhaushälfte" class="immopreview__content">
     
               <img src="assets/images/ob2/1/BV_Am_Fischerwinkel_Ost_230203-1.jpg" width="350px" height="250px"   alt=""> 
            <p class="text-small text-truncate"><i class="fas fa-map-marker-alt fa-fw"></i> 82131 Gauting</p>
         
            <span class="immopreview__divider"></span>
            <p class="mb-0 h4 excerpt-2-lines">Heimvorteil. Moderne Doppelhaushälfte.</p>
            <p class="mb-1 text-small">Objekt-Nr.: HAN009/Eh9</p>

            <ul class="immolisting__iconfields list-unstyled"><li title="6 Zimmer">
            <span class="mb-0 text-black value h6">6</span>
            <span class="mb-0 key text-small text-truncate">Zimmer</span>
        </li><li title="ca.&nbsp;157&nbsp;m² Wohnfläche">
            <span class="mb-0 text-black value h6">ca.&nbsp;157&nbsp;m²</span>
            <span class="mb-0 key text-small text-truncate">Wohnfläche</span>
        </li><li title="1 Bad">
            <span class="mb-0 text-black value h6">1</span>
            <span class="mb-0 key text-small text-truncate">Bad</span>
        </li></ul>

            <span class="btn btn-primary">Zum Online-Exposé</span>
        </a>
    </div>

</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="mb-3 wp-block-column" id="HAN009/Eh19">    <div class="immolisting__wrapper">
     

        <a href="https://www.formhaus.de/immo/formhaus-zuhause-im-glueck-zeitloses-einfamilienhaus/" title="Zuhause im Glück. Zeitloses Einfamilienhaus. Einfamilienhaus" class="immopreview__content">
            <img src="assets/images/ob2/2/BV_Am_Fischerwinkel_Nord_West_221219.jpg" width="350px" height="250px"   alt=""> 

            <p class="text-small text-truncate"><i class="fas fa-map-marker-alt fa-fw"></i> 82131 Gauting</p>
            <span class="immopreview__divider"></span>
            <p class="mb-0 h4 excerpt-2-lines">Zuhause im Glück. Zeitloses Einfamilienhaus.</p>
            <p class="mb-1 text-small">Objekt-Nr.: HAN009/Eh19</p>

            <ul class="immolisting__iconfields list-unstyled"><li title="7 Zimmer">
            <span class="mb-0 text-black value h6">7</span>
            <span class="mb-0 key text-small text-truncate">Zimmer</span>
        </li><li title="ca.&nbsp;210&nbsp;m² Wohnfläche">
            <span class="mb-0 text-black value h6">ca.&nbsp;210&nbsp;m²</span>
            <span class="mb-0 key text-small text-truncate">Wohnfläche</span>
        </li><li title="2 Bäder">
            <span class="mb-0 text-black value h6">2</span>
            <span class="mb-0 key text-small text-truncate">Bäder</span>
        </li></ul>

            <span class="btn btn-primary">Zum Online-Exposé</span>
        </a>
    </div></div><div class="mb-3 wp-block-column" id="HAN009/Eh17">    <div class="immolisting__wrapper">
        

        <a href="https://www.formhaus.de/immo/formhaus-mit-grosser-wirkung-modernes-einfamilienhaus/" title="Mit großer Wirkung. Modernes Einfamilienhaus. Einfamilienhaus" class="immopreview__content">
            <img src="assets/images/ob2/3/Fischerwinkel-3-v1-min.jpg" width="350px" height="250px"   alt=""> 

          
            <p class="text-small text-truncate"><i class="fas fa-map-marker-alt fa-fw"></i> 82131 Gauting</p>
            <span class="immopreview__divider"></span>
            <p class="mb-0 h4 excerpt-2-lines">Mit großer Wirkung. Modernes Einfamilienhaus.</p>
            <p class="mb-1 text-small">Objekt-Nr.: HAN009/Eh17</p>

            <ul class="immolisting__iconfields list-unstyled"><li title="7 Zimmer">
            <span class="mb-0 text-black value h6">7</span>
            <span class="mb-0 key text-small text-truncate">Zimmer</span>
        </li><li title="ca.&nbsp;216&nbsp;m² Wohnfläche">
            <span class="mb-0 text-black value h6">ca.&nbsp;216&nbsp;m²</span>
            <span class="mb-0 key text-small text-truncate">Wohnfläche</span>
        </li><li title="2 Bäder">
            <span class="mb-0 text-black value h6">2</span>
            <span class="mb-0 key text-small text-truncate">Bäder</span>
        </li></ul>

            <span class="btn btn-primary">Zum Online-Exposé</span>
        </a>
    </div></div><div class="mb-3 wp-block-column" id="HAN009/Eh15a">    <div class="immolisting__wrapper">
        

        <a href="https://www.formhaus.de/immo/formhaus-entspanntes-innenleben-grosse-doppelhaushaelfte/" title="Entspanntes Innenleben. Große Doppelhaushälfte. Doppelhaushälfte" class="immopreview__content">
            <img src="assets/images/ob2/4/VORABZUG_Templestr_15_Garten_221108.jpg" width="350px" height="250px"   alt=""> 

            <p class="text-small text-truncate"><i class="fas fa-map-marker-alt fa-fw"></i> 82131 Gauting</p>
            <span class="immopreview__divider"></span>
            <p class="mb-0 h4 excerpt-2-lines">Entspanntes Innenleben. Große Doppelhaushälfte.</p>
            <p class="mb-1 text-small">Objekt-Nr.: HAN009/Eh15a</p>

            <ul class="immolisting__iconfields list-unstyled"><li title="7 Zimmer">
            <span class="mb-0 text-black value h6">7</span>
            <span class="mb-0 key text-small text-truncate">Zimmer</span>
        </li><li title="ca.&nbsp;204&nbsp;m² Wohnfläche">
            <span class="mb-0 text-black value h6">ca.&nbsp;204&nbsp;m²</span>
            <span class="mb-0 key text-small text-truncate">Wohnfläche</span>
        </li><li title="2 Bäder">
            <span class="mb-0 text-black value h6">2</span>
            <span class="mb-0 key text-small text-truncate">Bäder</span>
        </li></ul>

            <span class="btn btn-primary">Zum Online-Exposé</span>
        </a>
    </div></div><div class="mb-3 wp-block-column" id="HAN009/Eh15">    <div class="immolisting__wrapper">
       

        <a href="https://www.formhaus.de/immo/formhaus-phantastisches-flair-charmante-doppelhaushaelfte/" title="Phantastisches Flair. Charmante Doppelhaushälfte. Doppelhaushälfte" class="immopreview__content">
            <img src="assets/images/ob2/5/templestr_01[69].jpeg" width="350px" height="250px"   alt=""> 

            <p class="text-small text-truncate"><i class="fas fa-map-marker-alt fa-fw"></i> 82131 Gauting</p>
            <span class="immopreview__divider"></span>
            <p class="mb-0 h4 excerpt-2-lines">Phantastisches Flair. Charmante Doppelhaushälfte.</p>
            <p class="mb-1 text-small">Objekt-Nr.: HAN009/Eh15</p>

            <ul class="immolisting__iconfields list-unstyled"><li title="7 Zimmer">
            <span class="mb-0 text-black value h6">7</span>
            <span class="mb-0 key text-small text-truncate">Zimmer</span>
        </li><li title="ca.&nbsp;204&nbsp;m² Wohnfläche">
            <span class="mb-0 text-black value h6">ca.&nbsp;204&nbsp;m²</span>
            <span class="mb-0 key text-small text-truncate">Wohnfläche</span>
        </li><li title="2 Bäder">
            <span class="mb-0 text-black value h6">2</span>
            <span class="mb-0 key text-small text-truncate">Bäder</span>
        </li></ul>

            <span class="btn btn-primary">Zum Online-Exposé</span>
        </a>
    </div></div><div class="mb-3 wp-block-column" id="HAN009/Eh13">    <div class="immolisting__wrapper">
       

        <a href="https://www.formhaus.de/immo/formhaus-clever-doppelhaushaelfte-mit-genialer-raumaufteilung/" title="Clever. Doppelhaushälfte mit genialer Raumaufteilung. Doppelhaushälfte" class="immopreview__content">
            <img src="assets/images/ob2/6/Muenchnerstrase-15-und-15A-82335 -Berg__Haus 2.jpg" width="350px" height="250px"   alt=""> 

            <p class="text-small text-truncate"><i class="fas fa-map-marker-alt fa-fw"></i> 82131 Gauting</p>
            <span class="immopreview__divider"></span>
            <p class="mb-0 h4 excerpt-2-lines">Clever. Doppelhaushälfte mit genialer Raumaufteilung.</p>
            <p class="mb-1 text-small">Objekt-Nr.: HAN009/Eh13</p>

            <ul class="immolisting__iconfields list-unstyled"><li title="5 Zimmer">
            <span class="mb-0 text-black value h6">5</span>
            <span class="mb-0 key text-small text-truncate">Zimmer</span>
        </li><li title="ca.&nbsp;137&nbsp;m² Wohnfläche">
            <span class="mb-0 text-black value h6">ca.&nbsp;137&nbsp;m²</span>
            <span class="mb-0 key text-small text-truncate">Wohnfläche</span>
        </li><li title="1 Bad">
            <span class="mb-0 text-black value h6">1</span>
            <span class="mb-0 key text-small text-truncate">Bad</span>
        </li></ul>

            <span class="btn btn-primary">Zum Online-Exposé</span>
        </a>
    </div></div><div class="mb-3 wp-block-column" id="WAL010DH/Eh3">    <div class="immolisting__wrapper">
         

        <a href="https://www.formhaus.de/immo/formhaus-lust-auf-wohngenuss-grosszuegiges-stadthaus/" title="Letzte Einheit. Moderne Doppelhaushälfte. Bezugsfertig: Frühjahr 2024. Doppelhaushälfte" class="immopreview__content">
            <img src="assets/images/ob2/8/wiesengrund-1-v3.jpeg" width="350px" height="250px"   alt=""> 

            <p class="text-small text-truncate"><i class="fas fa-map-marker-alt fa-fw"></i> 85649 Brunnthal</p>
            <span class="immopreview__divider"></span>
            <p class="mb-0 h4 excerpt-2-lines">Letzte Einheit. Moderne Doppelhaushälfte. Bezugsfertig: Frühjahr 2024.</p>
            <p class="mb-1 text-small">Objekt-Nr.: WAL010DH/Eh3</p>

            <ul class="immolisting__iconfields list-unstyled"><li title="6 Zimmer">
            <span class="mb-0 text-black value h6">6</span>
            <span class="mb-0 key text-small text-truncate">Zimmer</span>
        </li><li title="ca.&nbsp;189&nbsp;m² Wohnfläche">
            <span class="mb-0 text-black value h6">ca.&nbsp;189&nbsp;m²</span>
            <span class="mb-0 key text-small text-truncate">Wohnfläche</span>
        </li><li title="2 Bäder">
            <span class="mb-0 text-black value h6">2</span>
            <span class="mb-0 key text-small text-truncate">Bäder</span>
        </li></ul>

            <span class="btn btn-primary">Zum Online-Exposé</span>
        </a>
    </div></div><div class="mb-3 wp-block-column" id="VSS040/Eh1">    <div class="immolisting__wrapper">
        
        <a href="https://www.formhaus.de/immo/formhaus-feel-good-faktor-modernes-einfamilienhaus/" title="Feel-good-Faktor. Modernes Einfamilienhaus. Einfamilienhaus" class="immopreview__content">
            <img src="assets/images/ob2/7/Muenchnerstrase-15-und-15A-823 35-Berg_230406-Modern-vo-li_Haus 1.jpg" width="350px" height="250px"   alt=""> 

            <p class="text-small text-truncate"><i class="fas fa-map-marker-alt fa-fw"></i> 81475 München &#8211; Fürstenried-Maxhof</p>
            <span class="immopreview__divider"></span>
            <p class="mb-0 h4 excerpt-2-lines">Feel-good-Faktor. Modernes Einfamilienhaus.</p>
            <p class="mb-1 text-small">Objekt-Nr.: VSS040/Eh1</p>

            <ul class="immolisting__iconfields list-unstyled"><li title="5 Zimmer">
            <span class="mb-0 text-black value h6">5</span>
            <span class="mb-0 key text-small text-truncate">Zimmer</span>
        </li><li title="ca.&nbsp;143&nbsp;m² Wohnfläche">
            <span class="mb-0 text-black value h6">ca.&nbsp;143&nbsp;m²</span>
            <span class="mb-0 key text-small text-truncate">Wohnfläche</span>
        </li><li title="1 Bad">
            <span class="mb-0 text-black value h6">1</span>
            <span class="mb-0 key text-small text-truncate">Bad</span>
        </li></ul>

            <span class="btn btn-primary">Zum Online-Exposé</span>
        </a>
    </div></div><div class="mb-3 wp-block-column" id="VSS040/Eh2">    <div class="immolisting__wrapper">
      

        <a href="https://www.formhaus.de/immo/formhaus-in-bestform-grosse-doppelhaushaelfte/" title="In Bestform. Große Doppelhaushälfte. Doppelhaushälfte" class="immopreview__content">
            <img src="assets/images/ob2/9/IMG_7623 (1).jpg" width="350px" height="250px"   alt=""> 

            <p class="text-small text-truncate"><i class="fas fa-map-marker-alt fa-fw"></i> 81475 München &#8211; Fürstenried-Maxhof</p>
            <span class="immopreview__divider"></span>
            <p class="mb-0 h4 excerpt-2-lines">In Bestform. Große Doppelhaushälfte.</p>
            <p class="mb-1 text-small">Objekt-Nr.: VSS040/Eh2</p>

            <ul class="immolisting__iconfields list-unstyled"><li title="4 Zimmer">
            <span class="mb-0 text-black value h6">4</span>
            <span class="mb-0 key text-small text-truncate">Zimmer</span>
        </li><li title="ca.&nbsp;142&nbsp;m² Wohnfläche">
            <span class="mb-0 text-black value h6">ca.&nbsp;142&nbsp;m²</span>
            <span class="mb-0 key text-small text-truncate">Wohnfläche</span>
        </li><li title="1 Bad">
            <span class="mb-0 text-black value h6">1</span>
            <span class="mb-0 key text-small text-truncate">Bad</span>
        </li></ul>

            <span class="btn btn-primary">Zum Online-Exposé</span>
        </a>
    </div></div>	</div>
	
					<div class="pagination text-center mb-4 mt-2">
							</div>

			            </div></div>



<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>





<footer class="footer">
    

<div class="dummy_page">
    Mobile responsive footer
  </div>
  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">

      <div class="col">




        <div class="realet-description-area">
          <a href="#"><img src="assets/images/logo1.png"  style="height: 200px; width: 200px;"      alt="image"></a>
          <p>Round whitefish flat loach potted killifish ronquil. .</p>
          <p class="phone"><a href="tel: "> </a></p>
          
       </div>






      </div>
    <div class="col">
      <h1>Services</h1>
      <ul>
        <li>      – 490173595 1111
        </li>
        <li>– 49015154672175
        </li>
        <li>– info@lp-homes.de
        </li>
        
      </ul>
    </div>
    <div class="col">
      <h1>Impressum</h1>



      <ul>
        <li>      Impressum
        </li>
        <li>Datenschultzerka
        </li>
 
      </ul>
    </div>
  
  
  <div class="clearfix"></div>
  </div>
  </div>
  <!-- END OF FOOTER -->
<style>



.footer {
            width: 100%;
            position: relative;
            height: auto;
            background-color: #070617;
          }
          .footer .col {
            width: 400px;
            height: auto;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0px 20px 20px 20px;
          }
          .footer .col h1 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 12px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: rgba(255,255,255,0.2);
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.250em;
          }
          .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          .footer .col ul li {
            color: #999999;
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
          }
          .social ul li {
            display: inline-block;
            padding-right: 5px !important;
          }
          
          .footer .col ul li:hover {
            color: #ffffff;
            transition: .1s;
            -webkit-transition: .1s;
            -moz-transition: .1s;
          }
          .clearfix {
            clear: both;
          }
          @media only screen and (min-width: 1280px) {
            .contain {
              width: 1200px;
              margin: 0 auto;
            }
          }
          @media only screen and (max-width: 1139px) {
            .contain .social {
              width: 1000px;
              display: block;
            }
            .social h1 {
              margin: 0px;
            }
          }
          @media only screen and (max-width: 950px) {
            .footer .col {
              width: 33%;
            }
            .footer .col h1 {
              font-size: 14px;
            }
            .footer .col ul li {
              font-size: 13px;
            }
          }
          @media only screen and (max-width: 500px) {
              .footer .col {
                width: 50%;
              }
              .footer .col h1 {
                font-size: 14px;
              }
              .footer .col ul li {
                font-size: 13px;
              }
          }
          @media only screen and (max-width: 340px) {
            .footer .col {
              width: 100%;
            }
          }



</style>

      













        
        
        </div>
        </div>
        </div>
</footer>




























<link href=' wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.min68b3.css?ver=1' rel='preload' as='style'>
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css' href=' wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.min68b3.css?ver=1' type='text/css' media='all' />
<link href=' wp-content/plugins/ays-popup-box/public/css/ays-pb-public1053.css?ver=4.3.7' rel='preload' as='style'>
<link rel='stylesheet' id='ays-pb-min-css' href=' wp-content/plugins/ays-popup-box/public/css/ays-pb-public1053.css?ver=4.3.7' type='text/css' media='all' />
<script type="text/javascript" src=" wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src=" wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src=" wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src=" wp-includes/js/dist/vendor/react.min7a3b.js?ver=18.2.0" id="react-js"></script>
<script type="text/javascript" src=" wp-includes/js/dist/vendor/react-dom.min7a3b.js?ver=18.2.0" id="react-dom-js"></script>
<script type="text/javascript" src=" wp-includes/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" id="wp-hooks-js-after">
/* <![CDATA[ */
wp.hooks.addFilter('maps_settings', 'immo', function() { return {"center":[51.571502,6.364196],"zoom":14};}, 10);
/* ]]> */
</script>
<script type="text/javascript" src=" wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src=" wp-includes/js/dist/url.min253b.js?ver=421139b01f33e5b327d8" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-04-30 09:17:43+0000","generator":"WPML String Translation 3.1.8","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_DE"},"You are probably offline.":["Du bist wahrscheinlich offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Das Hochladen von Medien ist fehlgeschlagen. Wenn es sich um ein Foto oder ein gro\u00dfes Bild handelt, verkleiner es bitte und versuch es erneut."],"The response is not a valid JSON response.":["Die Antwort ist keine g\u00fcltige JSON-Antwort."],"An unknown error occurred.":["Ein unbekannter Fehler ist aufgetreten."]}}} );
/* ]]> */
</script>
<script type="text/javascript" src=" wp-includes/js/dist/api-fetch.min803c.js?ver=4c185334c5ec26e149cc" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
/* <![CDATA[ */
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://www.formhaus.de/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "18fa224fec" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://www.formhaus.de/wp-admin/admin-ajax.php?action=rest-nonce";
/* ]]> */
</script>
<script type="text/javascript" src=" wp-includes/js/dist/escape-html.min3a9d.js?ver=6561a406d2d232a6fbd2" id="wp-escape-html-js"></script>
<script type="text/javascript" src=" wp-includes/js/dist/element.min1596.js?ver=cb762d190aebbec25b27" id="wp-element-js"></script>
<script type="text/javascript" id="sw-privacy-index-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "sw-privacy", {"translation-revision-date":"2022-04-22 16:03+0200","generator":"WP-CLI\/2.8.1","source":"build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"External content":["Externer Inhalt"],"Privacy settings":["Privatsph\u00e4ren-Einstellungen"],"Functional":["Funktionell"],"By using these technologies, we can analyze the usage of the website to measure and improve performance.":["Durch den Einsatz dieser Technologien k\u00f6nnen wir die Nutzung der Webseite analysieren, um die Leistung zu messen und zu verbessern."],"Marketing":["Marketing"],"Advertisers use these technologies to display relevant ads based on your interests.":["Werbetreibende nutzen diese Technologien, um relevante Anzeigen basierend auf Ihren Interessen zu schalten."],"By default, content from video platforms and social media platforms is blocked.":["Standardm\u00e4\u00dfig werden Inhalte von Videoplattformen und Social-Media-Plattformen blockiert."],"Click here to display the content from %s.":["Hier klicken, um den Inhalt von %s anzuzeigen."],"Privacy Policy":["Datenschutzerkl\u00e4rung"],"Imprint":["Impressum"],"More":["Mehr"],"This website uses consent-based cookies and third-party technologies for certain functions. By clicking \"Accept all,\" these functions will be activated (consent). We and the relevant third-party companies will subsequently process your personal data for various purposes. For more information, please refer to \"More\" and our Privacy Policy. You can withdraw your consent at any time.":["Diese Webseite verwendet einwilligungsbed\u00fcrftige Cookies und Technologien von Drittunternehmen f\u00fcr bestimmte Funktionen. Durch Klicken auf \u201eAlles akzeptieren\u201c werden diese Funktionen aktiviert (Einwilligung). Wir und die betroffenen Drittunternehmen verarbeiten Ihre personenbezogenen Daten danach f\u00fcr verschiedene Zwecke. Weitere Informationen finden Sie unter \u201eMehr\u201c und in unserer Datenschutzerkl\u00e4rung. Sie k\u00f6nnen Ihre Einwilligung jederzeit widerrufen."],"Accept all":["Alle akzeptieren"],"Reject all":["Alle ablehnen"],"Essential":["Essenziell"],"To enable the basic functionality of the website, these technologies are necessary.":["Um die grundlegende Funktionalit\u00e4t der Webseite zu erm\u00f6glichen, sind diese Technologien notwendig."],"Save":["Speichern"]}}} );
/* ]]> */
</script>
<script type="text/javascript" src=" wp-content/plugins/sw-privacy/build/index6047.js?ver=6a7f879baf1e6c0e5d1d" id="sw-privacy-index-js"></script>
<script type="text/javascript" id="swt-blocks-scripts-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "swt-blocks", {"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.7.1","source":"build\/953.321e69a3be2cffa5bec7.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Images":["Bilder"],"360\u00b0":[""],"What are you looking for?":["Welche Immobilie suchen Sie?"],"Buy":["Kaufen"],"Rent":["Mieten"],"Where are you searching?":["Wo suchen Sie?"],"Add location":["Standort hinzuf\u00fcgen"],"Perimeter":["Umkreis"],"Residential":["Wohnen"],"Commercial":["Gewerbe"],"Investing":["Kapitalanlage"],"Sort by":["Sortieren nach"],"Recommended":["Empfehlung"],"Price: ascending":["Preis: aufsteigend"],"Price: descending":["Preis: absteigend"],"Newest first":["Neueste zuerst"],"Purchase price":["Kaufpreis"],"Estimated price":["Preisvorstellung"],"Cold rent":["Kaltmiete"],"Living space":["Wohnfl\u00e4che"],"Rooms":["Zimmer"],"Year built":["Baujahr"],"All":["Alle"],"Find your suitable property with us":["Finden Sie mit uns Ihre Immobilie"],"Apply":["\u00dcbernehmen"],"Create search profile":["Suchprofil erstellen"],"No location selected yet.":["Keinen Standort ausgew\u00e4hlt."],"Where are you looking?":["Wo suchen Sie?"],"for buy":["zum Kauf"],"for rent":["zur Miete"],"For buy":["Zum Kauf"],"For rent":["Zur Miete"],"More details":["Weitere Details"],"Download":[""],"Dateien":[""],"Videos":[""],"Street":["Stra\u00dfe"],"Postcode":["PLZ"],"City":["Ort"],"Offer a property":["Immobilie anbieten"],"Contact us now and enter the key data of your property.":["Kontaktieren Sie uns und fragen Sie unverbindlich an."],"Send request":["Anfrage abschicken"],"Sell or rent?":["Verkaufen oder Mieter gesucht?"],"Sell":["Verkaufen"],"For sale":["Zum Kauf"],"Not specified":["Keine Angaben"],"Address of the real estate":["Adresse der Immobilie"],"Property area":["Grundst\u00fccksfl\u00e4che"],"What do you want to rent?":["Welche Immobilie m\u00f6chten Sie vermieten?"],"What do you want to sell?":["Welche Immobilie m\u00f6chten Sie verkaufen?"],"Contact us":["Kontaktieren Sie uns"],"Find tenant":["Mieter finden"],"Sell property":["Immobilie verkaufen"],"Your search profile":["Ihr Suchprofil"]}}} );
/* ]]> */
</script>
<script type="text/javascript" src=" wp-content/plugins/swt-blocks/build/indexc0ca.js?ver=8ccf11ff59d4e5f55850" id="swt-blocks-scripts-js"></script>
<sw-privacy></sw-privacy><script type="module" src=" media/build/js/chunk-vendors.487168ce.js"></script><script type="module" src=" media/build/js/app.e8c82b1a.js"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src=" media/build/js/chunk-vendors-legacy.55a95a9c.js" nomodule></script><script src=" media/build/js/app-legacy.eb855dae.js" nomodule></script></body>

<!-- Mirrored from www.formhaus.de/angebote/haeuser-im-bau/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 May 2024 17:13:26 GMT -->
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 51/1555 objects using Redis
Database Caching 20/245 queries in 0.140 seconds using Redis

Served from: www.formhaus.de @ 2024-05-18 19:13:18 by W3 Total Cache
-->